{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unde",
				"undefined"
			],
			[
				"te",
				"template"
			],
			[
				"bui",
				"buildToolbar"
			],
			[
				"ap",
				"append"
			],
			[
				"lin",
				"lineTypes"
			],
			[
				"in",
				"index"
			],
			[
				"le",
				"length"
			],
			[
				"clo",
				"close"
			],
			[
				"add",
				"addDependents"
			],
			[
				"update",
				"updateOrder"
			],
			[
				"tso",
				"tsort"
			],
			[
				"auto",
				"auto-remove"
			],
			[
				"upd",
				"updateValue"
			],
			[
				"save",
				"saveAndClose"
			],
			[
				"form",
				"formula"
			],
			[
				"line",
				"lineType"
			],
			[
				"proto",
				"protoValues"
			],
			[
				"pr",
				"protoValues"
			],
			[
				"Lin",
				"LineView"
			],
			[
				"dep",
				"depTree"
			],
			[
				"ed",
				"edges"
			],
			[
				"for",
				"formula"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"tool",
				"toolbar"
			],
			[
				"fun",
				"function"
			],
			[
				"edit",
				"editing"
			],
			[
				"to",
				"toolbar"
			],
			[
				"text",
				"textarea"
			],
			[
				"con",
				"console"
			],
			[
				"scope",
				"scope-value"
			],
			[
				"n",
				"name"
			],
			[
				"edi",
				"editing"
			],
			[
				"un",
				"undefined"
			],
			[
				"blur",
				"blurLast"
			],
			[
				"d",
				"dependants"
			],
			[
				"math",
				"MathScope"
			],
			[
				"h",
				"Hub"
			],
			[
				"lineT",
				"lineTypers"
			],
			[
				"co",
				"collection"
			],
			[
				"e",
				"extend"
			],
			[
				"temp",
				"template"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"mar",
				"margin-right"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/js/lineTypes.js",
			"settings":
			{
				"buffer_size": 8620,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bower.json",
			"settings":
			{
				"buffer_size": 1227,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/scratch.js",
			"settings":
			{
				"buffer_size": 2548,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/cp-dev.js",
			"settings":
			{
				"buffer_size": 21917,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<!DOCTYPE html>\n<html>\n  <head>\n\n    <meta charset=\"utf-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <meta name=\"description\" content=\"An Engineering Calculation Pad.\">\n    <meta name=\"author\" content=\"thomasmichaelwallace@googlemail.com\">\n\n    <link rel=\"shortcut icon\" href=\"favicon.png\">\n\n    <title>CalcPad - Development Demo</title>\n\n    <!-- styles -->\n\n      <!-- Bootstrap -->\n      <link href=\"/lib/bootstrap/bootstrap.css\" rel=\"stylesheet\">\n\n      <!-- Custom styles -->\n      <link href=\"/css/bootstrap_calc.css\" rel=\"stylesheet\">\n\n      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\n      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\n      <!--[if lt IE 9]>\n        <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js\"></script>\n        <script src=\"https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js\"></script>\n      <![endif]-->\n\n    <!-- /styles -->\n\n    <!-- scripts -->\n\n      <!-- jQuery -->\n      <script src=\"/lib/jquery/jquery.js\"></script>\n\n      <!-- Bootstrap plugins -->\n      <script src=\"/lib/bootstrap/bootstrap.js\"></script>\n\n      <!-- Underscore -->\n      <script type=\"text/javascript\" src=\"lib/underscore/underscore.js\"></script>\n\n      <!-- Backbone.js -->\n      <script type=\"text/javascript\" src=\"lib/backbone/backbone.js\"></script>\n\n      <!-- MathJax -->\n      <script type=\"text/x-mathjax-config\">\n        MathJax.Hub.Config({\n          displayAlign: \"left\"\n        });\n      </script>\n      <script type=\"text/javascript\" src=\"/lib/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML\"></script>\n\n      <!-- MathQuill -->\n      <link rel=\"stylesheet\" type=\"text/css\" href=\"/lib/mathquill/mathquill.css\">`\n      <script type=\"text/javascript\" src=\"/lib/mathquill/mathquill.js\"></script>\n\n      <!-- Math.js -->\n      <script type=\"text/javascript\" src=\"lib/mathjs/math.js\"></script>\n\n      <!-- CalcPad Development Scratch -->\n      <script src=\"/js/lineTypes.js\" type=\"text/javascript\"></script>\n      <script src=\"/js/cp-dev.js\" type=\"text/javascript\"></script>\n\n    <!-- /scripts -->\n\n  </head>\n  <body>\n\n    <div class=\"navbar navbar-inverse navbar-fixed-top\" role=\"navigation\">\n      <div class=\"container\">\n        <div class=\"navbar-header\">\n          <a class=\"navbar-brand\" href=\"#\">CalcPad</a>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"container\">\n\n      <div class=\"list-group\" id=\"pad\">\n\n        <a id=\"toolbar\" class=\"list-group-item navbar-inline-container toolbar-off\">\n          <nav class=\"navbar navbar-default navbar-inline\" role=\"navigation\">\n            <form id=\"toolbar-menu\" class=\"navbar-form navbar-left navbar-inline\" role=\"search\">\n            </form>\n          </nav>\n        </a>\n      </div><!-- /.list-group -->\n\n    </div><!-- /.container -->\n\n  </body>\n</html>\n",
			"file": "public/dev.html",
			"file_size": 2985,
			"file_write_time": 130368802364854418,
			"settings":
			{
				"buffer_size": 2933,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/json/beam.json",
			"settings":
			{
				"buffer_size": 1989,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 151.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"js",
				"Set Syntax: JSON"
			],
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/mnt/zidane/storage/programs/calcpad/calcpad.sublime-workspace",
		"/mnt/zidane/storage/programs/calcpad/public/js/cp-dev.js",
		"/mnt/zidane/storage/programs/calcpad/public/css/bootstrap_calc.css",
		"/mnt/zidane/storage/programs/calcpad/public/dev.html",
		"/mnt/zidane/storage/programs/calcpad/bower.json",
		"/mnt/zidane/storage/programs/calcpad/public/json/beam.json",
		"/mnt/zidane/storage/home/Programs/calcpad/public/lib/bootstrap/bootstrap.css",
		"/mnt/zidane/storage/home/Programs/calcpad/public/lib/mathjs/math.js",
		"/mnt/zidane/storage/home/Programs/calcpad/public/js/lineTypes.js",
		"/mnt/zidane/storage/home/Programs/calcpad/public/js/scratch.js",
		"/mnt/zidane/storage/home/.viminfo",
		"/mnt/zidane/storage/home/Others/Settings/bashrc",
		"/home/michael/.bashrc",
		"/mnt/zidane/storage/home/Programs/calcpad/.git/info/exclude",
		"/mnt/zidane/storage/home/Programs/calcpad/public/js/scrach.js",
		"/mnt/zidane/storage/home/Programs/calcpad/public/static.html",
		"/mnt/zidane/storage/home/Programs/calcpad/public/js/cp-dev.js",
		"/mnt/zidane/storage/home/Programs/calcpad/bower.json",
		"/mnt/zidane/storage/home/Programs/calcpad/public/lib/MathJax/config/local.js",
		"/mnt/zidane/storage/home/Programs/calcpad/bower_components/MathJax/bower.json",
		"/mnt/zidane/storage/home/Programs/calcpad/bower_components/MathJax/MathJax.js",
		"/mnt/zidane/storage/home/Programs/calcpad/public/lib/MathJax/MathJax.js",
		"/mnt/zidane/storage/home/Programs/calcpad/public/css/bootstrap_calc.css",
		"/mnt/zidane/storage/home/Programs/calcpad/bower_components/MathJax/unpacked/config/default.js",
		"/mnt/zidane/storage/home/Programs/calcpad/public/static.json",
		"/mnt/zidane/storage/home/Websites/SimplySupported/js/ss.js",
		"/mnt/zidane/storage/home/Programs/calcpad/Gruntfile.js",
		"/mnt/zidane/storage/home/Programs/calcpad/package.json",
		"/home/michael/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/mnt/zidane/storage/home/Programs/calcpad/calc.html",
		"/mnt/zidane/storage/home/Websites/SimplySupported/js/ss-library.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log",
			"scope",
			".get",
			"THROW",
			"editing",
			".view",
			"updateTree",
			"depTree",
			"blurLast",
			"editting",
			"dirty",
			"calculate",
			"console.log",
			"../fonts/",
			"workingElement",
			"  ",
			"//",
			"units"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"updateOrder",
			"updateTree",
			"editing",
			"",
			"editing",
			"\\t",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/js/lineTypes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8620,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bower.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1227,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "public/js/scratch.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2548,
						"regions":
						{
						},
						"selection":
						[
							[
								2548,
								2548
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 83.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/js/cp-dev.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21917,
						"regions":
						{
						},
						"selection":
						[
							[
								2320,
								2320
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 990.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/dev.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2933,
						"regions":
						{
						},
						"selection":
						[
							[
								2914,
								2914
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 675.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/json/beam.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1989,
						"regions":
						{
						},
						"selection":
						[
							[
								1442,
								1442
							],
							[
								1445,
								1445
							],
							[
								1700,
								1700
							],
							[
								1709,
								1709
							],
							[
								1722,
								1722
							],
							[
								1731,
								1731
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "calcpad.sublime-workspace",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
